Pb/pb.proto

syntax = "proto3";

package pb;

option go_package = "Lab2_SD/Pb";


service ClienteSv {  //Servicios relacionados a Jugador(cliente) - Lider(servidor)
    rpc DimeHola(Mensaje) returns (Mensaje) {}
    rpc MandarJugadores(Mensajito2) returns (Mensajito2) {}
}

message Mensaje { 
    string body = 1;
}

message Mensajito2 {
    int32 id = 1;
}

service LiderNN { //servicios relacionados a Lider(cliente) - NameNode(servidor)
    rpc EnviarJugadas(Jugada) returns (Mensajito2) {}
}

message Jugada {
    repeated int32 jugador = 1;
    int32 ronda = 2;
    repeated int32 muertos = 3;
}

service LiderPozo { //servicios relacionados a Lider(cliente) - Pozo(servidor)
    rpc PedirMonto(Mensajito2) returns (Monto) {}
}

message Monto {
    int64 monto = 1;
}